::-webkit-scrollbar
  display: none
h4.tag-line
  text-align: center
  padding-bottom: 2rem
.content header
  display: flex
  justify-content: center
.content article ul
  padding: 0
  list-style: none
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  .design-wrap
    width: 150px
    margin: 1em
    display: inline-block
    text-align: center
    cursor: pointer
    @media (max-width: 400px)
      width: auto
      margin: 1em 0
    .rounded
      border-radius: 50%
      width: 128px
      height: 128px
      border: 6px solid white
      transition: border-color .3s ease-out
      &::before
        content: ' '
        display: block
        border-radius: 50%
        height: 128px
        width: 128px
      &:hover
        box-shadow: 0 0 0 transparentize($pop, .4)
        border: 6px solid $pop
      &:hover + p
        color: $pop
    h5
      margin: 1em 0
    a
      color: $slate
      p
        margin-bottom: 0
