body
  background: white
  overflow: hidden
  article
    display: flex
    height: 100vh
    width: 100%
    flex-direction: column
    align-items: center
    padding: 1.5em 2em
    text-align: center
    .center
      max-width: 80%
      flex: 2
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    button
      border-radius: 4px
      border: 0 none
      padding: 1em 2.3em
      margin: 10px
      user-select: none
      line-height: 1
      font-size: 1em
      background: $pop
      cursor: pointer
      color: white
      box-shadow: 2px 5px 10px rgba($slate, .1)
    p, a
      color: #555
      margin-top: 0
    #designObject, #designFor
      color: $pop
    a:hover
      color: $pop
      text-decoration: underline
  header
    align-self: start
    width: 100%
    svg
      height: 8em
      width: 8em
      margin-bottom: 2em
  footer
    width: 100%
    margin: 0 2em
    display: flex
    flex-wrap: wrap
    p
  
      align-self: left
      margin-right: auto
    .gen-social-icon
      height: 2em
      width: 2em
      margin-left: 1em
      display: inline-block
      svg
        fill: lighten($slate, 60%)
        transition: fill 250ms ease-out
        height: 100%
      &:hover svg
        fill: $pop

@media (max-width: 400px)
  body article
    padding: .5em 0 
    header a svg 
      height: 6em
      width: 6em
    footer
      justify-content: center
      p
        text-align: center
      .gen-social-icon
        margin: 1em 1em
    .center
      max-width: 100%
      width: 100%
      padding: 0 .5em
      h3
        font-size: 1.6em
    .keyboard-tip
      display: none


