.container
  img, figure
    width: 100%
    height: auto
  figure
    margin: 0
    figcaption, figcaption a
      margin: .5em 1em
      font-size: 0.907em
      color: transparentize($ink, .3)

p.large
  font-size: 1.314em
p.small
  font-size: 0.807em
blockquote
  font-size: 1.999em
  font-family: $serif
  cite
    color: $matcha
    text-transform: uppercase
    letter-spacing: .03em
    display: block
    padding-top: 1.7em
    font-size: 0.4em
    &::before
      content: "- "
table
  width: 100%
  text-align: center
  border-collapse: collapse
  border-spacing: 0
  thead
    display: table-header-group
  tr
    text-align: center
    th
      padding: 1em .5em
  tbody tr td:nth-child(odd)
    background: #f5f5f5
  tfoot
    padding: 1.5em .5em
    font-size: .79rem
    weight: 500
    text-transform: uppercase
