html
  font-size: 1em
  line-height: 1.45
  font-family: $font-family


body
  font-weight: 400
  line-height: 1.75


p, ul, ol, pre, table, blockquote, li, dd
  margin-bottom: 1.4em
  // letter-spacing: 0.014em

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  font-weight: inherit
  line-height: 1.2


h1, .h1
  margin-top: 0
  font-size: 3.998em


h2, .h2
  font-size: 2.827em

h3, .h3
  font-size: 1.999em

h4, .h4
  font-size: 1.414em
.h5
  font-size: 1.29em

small, .font_small
  font-size: 0.907em
  color: transparentize($ink, .3)

ul ul, ol ol, ul ol, ol ul
  margin-top: 0em
  margin-bottom: 0em


/* Let's make sure all's aligned */
hr, .hr
  border: 1px solid #f2f2f2
  margin: -1px 0

a, b, i, strong, em, small, code
  line-height: 0
a
  text-decoration: none
  color: $ink
.matcha
  color: $matcha
  text-decoration: underline
  transition: transform .3s ease
  &:hover
    color: $sencha
.caps
  text-transform: capitalize
