menu
  display: flex
  width: 100%
  padding-right: 4em
  nav
    text-transform: uppercase
    letter-spacing: 1px
    margin: 2em
    display: block
    width: 80%
    @media (max-width: 750px)
      margin-top: 0
    a
      display: block
      color: #fff
      text-decoration: none
      text-align: center
      padding: 1.8em
      transition: background-color 300ms ease-out
      border-radius: .5em
      // transition-delay: 100ms
      &:hover
        // transition-delay: 0
        text-decoration: underline
        border-radius: .5em

  footer
    writing-mode: vertical-rl
    text-orientation: sideways-right
    padding-top: 1em
    position: fixed
    z-index: 999
    right: 0
    top: 0
    // display: flex
    height: 100%
    border-left: 1px solid darken($pop, 5)
    width: 3em
    display: flex
    justify-content: center
    background-color: $pop
    transition: background 250ms ease-in
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ef6a2e' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")
    @media (max-width: 750px)
      background: $ink
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.13' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")
    ul
      list-style: none
      margin: 0 .5em
      position: relative
      height: 100%
      overflow-y: auto
      padding: 0
      li
        margin-bottom: 2.5em
        font-size: .85em
        display: inline-block
        vertical-align: middle
        svg
          fill: white
        a
          color: white
          text-transform: uppercase
          a:hover
            background: darken($pop, 5)
            text-decoration: underline
@media (max-width: 750px)
  menu #siteBottom
    position: absolute
    bottom: 0
    left: 0
    height: 2em
    width: 100%
    border: 0
    border-bottom: 1px solid darken($pop, 5)
    writing-mode: inherit
    text-orientation: inherit
    padding: 0
    ul
      margin-top: 0
      display: flex
      justify-content: space-around
      align-items: center
      width: 100%
      li
        margin: 0
      li:last-child
        display: none
        margin: 0
  span.scale-text
    font-size: .8em
@media (max-width: 375px)
  .content header h2
    font-size: 2.3em
  span.scale-text
    font-size: .7em
